{
  "name": "7 Digital LLC — Freight Dispatch",
  "short_name": "7 Digital",
  "description": "La plataforma para aprender el oficio de Freight Dispatch. Mentoría 1:1 con Carla.",
  "start_url": "/",
  "id": "/",
  "display": "standalone",
  "background_color": "#fbf7f5",
  "theme_color": "#8a5f67",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "es",
  "categories": ["education", "business"],
  "icons": [
    {
      "src": "/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-dark.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
